spring.application.name=steakhouse
# Server Port
server.address=0.0.0.0
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/steakhouse
spring.datasource.username=postgres
spring.datasource.password=2451
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT Configuration
jwt.secret=no-mercy
jwt.expiration=1000000000

# Logging
logging.level.org.springframework=INFO

# Swagger
springdoc.api-docs.path=/api-docs

# File Upload
spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB
